PORT=3000

MONGO_URI=mongodb://localhost:27017

JWT_SECRET_KEY=qwertyuiopasdfghjkl

JWT_EXPIRES=5d

COOKIE_EXPIRE=5

FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLIENT_NAME=dcsxbao1a

CLOUDINARY_CLIENT_API=631171531714271

CLOUDINARY_CLIENT_API_SECRET=yZ2KkYf6rmsp4NOWVDuVXthZ-2k